src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title ArchiWeb
        link(rel="stylesheet", href="css/app.min.css")
    body 
        header.header 
            .container.header-wrapper
                h1.header__title ArchiWeb 

                .header-lists 
                    nav 
                        ul.header-list
                            li.header-item 
                            a(href="#").header-link Home 
                            li.header-item 
                            a(href="#").header-link  Project
                            li.header-item
                            a(href="#").header-link  About
                            li.header-item
                            a(href="#").header-link  Contact
                        
        .main 
            .container.main-wrapper 
                img(src="img/bg/home.png", alt="item").main__img
                .main__descr 
                    h2.main-title Best Solution For<br>Your Home
                    .main__text Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit ut<br>aliquam, purus sit amet 
                .main-button 
                    .main-button__prev: img(src="icons/arrow_prev.svg", alt="prev")
                    .main-button__next: img(src="icons/arrow_next.svg", alt="next")
        
        .ourservise 
            .container.ourservise-wrapper 
                h2.ourservise__title Our Services
                .ourservise-items
                    .ourservise-item 
                        .ourservise-item__img: img(src="icons/file.svg", alt="item")
                        h2.ourservise__title Planning
                        .ourservise__desrc Our Services Line one<br>Servive line two
                    .ourservise-item 
                        .ourservise-item__img: img(src="icons/home.svg", alt="item")
                        h2.ourservise__title Interior
                        .ourservise__desrc Our Services Line one<br>Servive line two
                    .ourservise-item 
                        .ourservise-item__img: img(src="icons/stylus.svg", alt="item")
                        h2.ourservise__title Exterior
                        .ourservise__desrc Our Services Line one<br>Servive line two

        .about
            .container.about-wrapper 
                .about__img: img(src="img/home2.png", alt="plan")
                .about__text 
                    h2.about__title About Us
                    .about__desrc Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit ut<br>aliquam, purus sit amet luctus<br>venenatis, lectus magna fringilla<br>urna, porttitor
                    a(href="#").about-link Read more 


        script(src="js/app.js") 
            

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArchiWeb</title>
    <link rel="stylesheet" href="css/app.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container header-wrapper">
        <h1 class="header__title">ArchiWeb</h1>
        <div class="header-lists">
          <nav>
            <ul class="header-list">
              <li class="header-item"></li><a class="header-link" href="#">Home</a>
              <li class="header-item"></li><a class="header-link" href="#"> Project</a>
              <li class="header-item"></li><a class="header-link" href="#"> About</a>
              <li class="header-item"></li><a class="header-link" href="#"> Contact</a>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container main-wrapper"><img class="main__img" src="img/bg/home.png" alt="item">
        <div class="main__descr">
          <h2 class="main-title">Best Solution For<br>Your Home</h2>
          <div class="main__text">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit ut<br>aliquam, purus sit amet</div>
        </div>
        <div class="main-button">
          <div class="main-button__prev"><img src="icons/arrow_prev.svg" alt="prev"></div>
          <div class="main-button__next"><img src="icons/arrow_next.svg" alt="next"></div>
        </div>
      </div>
    </div>
    <div class="ourservise">
      <div class="container ourservise-wrapper">
        <h2 class="ourservise__title">Our Services</h2>
        <div class="ourservise-items">
          <div class="ourservise-item">
            <div class="ourservise-item__img"><img src="icons/file.svg" alt="item"></div>
            <h2 class="ourservise__title">Planning</h2>
            <div class="ourservise__desrc">Our Services Line one<br>Servive line two</div>
          </div>
          <div class="ourservise-item">
            <div class="ourservise-item__img"><img src="icons/home.svg" alt="item"></div>
            <h2 class="ourservise__title">Interior</h2>
            <div class="ourservise__desrc">Our Services Line one<br>Servive line two</div>
          </div>
          <div class="ourservise-item">
            <div class="ourservise-item__img"><img src="icons/stylus.svg" alt="item"></div>
            <h2 class="ourservise__title">Exterior</h2>
            <div class="ourservise__desrc">Our Services Line one<br>Servive line two</div>
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="container about-wrapper">
        <div class="about__img"><img src="img/home2.png" alt="plan"></div>
        <div class="about__text">
          <h2 class="about__title">About Us</h2>
          <div class="about__desrc">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit ut<br>aliquam, purus sit amet luctus<br>venenatis, lectus magna fringilla<br>urna, porttitor</div><a class="about-link" href="#">Read more</a>
        </div>
      </div>
    </div>
    <div class="projects">
      <div class="container projects-wrapper">
        <div class="projects-header">
          <h2 class="projects-title">Our Projects</h2>
          <nav>
            <ul class="projects-list">
              <li class="projects-item projects-item__active">All</li>
              <li class="projects-item">Furniture</li>
              <li class="projects-item">Design</li>
              <li class="projects-item">House</li>
            </ul>
          </nav>
        </div>
        <div class="projects-items">
          <div class="rows">
            <div class="projects-item">
              <div class="projects-item__img"></div><img src="img/projects/item1.png" alt="item">
              <div class="projects-item__descr">Our Services Line one<br>Servive line two</div>
            </div>
            <div class="projects-item">
              <div class="projects-item__img"></div><img src="img/projects/item2.png" alt="item">
              <div class="projects-item__descr">Our Services Line one<br>Servive line two</div>
            </div>
            <div class="projects-item">
              <div class="projects-item__img"></div><img src="img/projects/item3.png" alt="item">
              <div class="projects-item__descr">Our Services Line one<br>Servive line two</div>
            </div>
          </div>
          <div class="rows">
            <div class="projects-item">
              <div class="projects-item__img"></div><img src="img/projects/item4.png" alt="item">
              <div class="projects-item__descr">Our Services Line one<br>Servive line two</div>
            </div>
            <div class="projects-item">
              <div class="projects-item__img"></div><img src="img/projects/item5.png" alt="item">
              <div class="projects-item__descr">Our Services Line one<br>Servive line two</div>
            </div>
            <div class="projects-item">
              <div class="projects-item__img"></div><img src="img/projects/item6.png" alt="item">
              <div class="projects-item__descr">Our Services Line one<br>Servive line two</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonial">
      <div class="container testimonial-wrapper">
        <h2 class="testimonial-title">Testimonial</h2>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
